spring.datasource.url=jdbc:${db.type:mysql}://${db.host:localhost}:${db.port:3306}/${db.name:points}
spring.datasource.username=${db.user:root}
spring.datasource.password=${db.password:root}
spring.datasource.hikari.maximum-pool-size=${db.max.size:16}
#logging.file.name=./log/mvc.log
logging.level.com.points=error
logging.file.max-history=30
logging.file.max-size=30MB
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.log



