spring.r2dbc.url=r2dbc:${db.type:mysql}://${db.host:localhost}:${db.port:3306}/${db.name:points}?tlsVersion=TLSv1.2
spring.r2dbc.username=${db.user:root}
spring.r2dbc.password=${db.password:root}
spring.r2dbc.pool.max-size=${db.max.size:16}
#logging.file.name=./log/webflux.log
logging.level.com.points=info
logging.file.max-history=30
logging.file.max-size=30MB
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n